main.c:169:5:main	18
main.c:282:6:SystemClock_Config	4
main.c:344:6:PeriphCommonClock_Config	2
main.c:371:13:MX_ADC1_Init	4
main.c:439:13:MX_ADC2_Init	3
main.c:498:13:MX_ADC3_Init	3
main.c:556:13:MX_ETH_Init	2
main.c:605:13:MX_FDCAN1_Init	2
main.c:658:13:MX_FDCAN2_Init	2
main.c:711:13:MX_LTDC_Init	4
main.c:793:13:MX_RTC_Init	4
main.c:857:13:MX_SAI2_Init	3
main.c:938:13:MX_SPI2_Init	2
main.c:986:13:MX_TIM3_Init	4
main.c:1032:13:MX_USART3_UART_Init	5
main.c:1080:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1112:13:MX_FMC_Init	2
main.c:1163:13:MX_GPIO_Init	1
main.c:1332:6:HAL_UART_RxCpltCallback	2
main.c:1340:6:printWelcomeText	3
main.c:1351:6:receiveValue	2
main.c:1360:6:typeToLCD	1
main.c:1368:6:moveTextLCD	7
main.c:1396:6:displayClock	1
main.c:1436:6:Error_Handler	1
