main.c:172:5:main	20
main.c:300:6:SystemClock_Config	4
main.c:362:6:PeriphCommonClock_Config	2
main.c:389:13:MX_ADC1_Init	4
main.c:457:13:MX_ADC2_Init	3
main.c:516:13:MX_ADC3_Init	3
main.c:574:13:MX_ETH_Init	2
main.c:623:13:MX_FDCAN1_Init	2
main.c:676:13:MX_FDCAN2_Init	2
main.c:729:13:MX_LTDC_Init	4
main.c:811:13:MX_RTC_Init	4
main.c:875:13:MX_SAI2_Init	3
main.c:956:13:MX_SPI2_Init	2
main.c:1004:13:MX_TIM3_Init	4
main.c:1050:13:MX_USART3_UART_Init	5
main.c:1098:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1130:13:MX_FMC_Init	2
main.c:1181:13:MX_GPIO_Init	1
main.c:1352:6:HAL_UART_RxCpltCallback	2
main.c:1362:6:printWelcomeText	3
main.c:1374:6:printString	2
main.c:1384:6:receiveValue	2
main.c:1394:6:typeToLCD	7
main.c:1426:6:moveTextLCD	9
main.c:1465:6:displayClock	4
main.c:1501:6:Error_Handler	1
