main.c:171:5:main	20
main.c:291:6:SystemClock_Config	4
main.c:353:6:PeriphCommonClock_Config	2
main.c:380:13:MX_ADC1_Init	4
main.c:448:13:MX_ADC2_Init	3
main.c:507:13:MX_ADC3_Init	3
main.c:565:13:MX_ETH_Init	2
main.c:614:13:MX_FDCAN1_Init	2
main.c:667:13:MX_FDCAN2_Init	2
main.c:720:13:MX_LTDC_Init	4
main.c:802:13:MX_RTC_Init	4
main.c:866:13:MX_SAI2_Init	3
main.c:947:13:MX_SPI2_Init	2
main.c:995:13:MX_TIM3_Init	4
main.c:1041:13:MX_USART3_UART_Init	5
main.c:1089:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1121:13:MX_FMC_Init	2
main.c:1172:13:MX_GPIO_Init	1
main.c:1342:6:HAL_UART_RxCpltCallback	2
main.c:1351:6:printWelcomeText	3
main.c:1362:6:printString	2
main.c:1371:6:receiveValue	2
main.c:1381:6:typeToLCD	7
main.c:1411:6:moveTextLCD	9
main.c:1443:6:displayClock	4
main.c:1477:6:Error_Handler	1
