main.c:126:5:main	1
main.c:201:6:SystemClock_Config	4
main.c:263:6:PeriphCommonClock_Config	2
main.c:290:13:MX_ADC1_Init	4
main.c:358:13:MX_ADC2_Init	3
main.c:417:13:MX_ADC3_Init	3
main.c:475:13:MX_ETH_Init	2
main.c:524:13:MX_FDCAN1_Init	2
main.c:577:13:MX_FDCAN2_Init	2
main.c:630:13:MX_LTDC_Init	4
main.c:712:13:MX_RTC_Init	2
main.c:748:13:MX_SAI2_Init	3
main.c:829:13:MX_SPI2_Init	2
main.c:877:13:MX_TIM3_Init	4
main.c:923:13:MX_USART3_UART_Init	5
main.c:971:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1003:13:MX_FMC_Init	2
main.c:1054:13:MX_GPIO_Init	1
main.c:1229:6:Error_Handler	1
