main.c:126:5:main	6
main.c:220:6:SystemClock_Config	4
main.c:282:6:PeriphCommonClock_Config	2
main.c:309:13:MX_ADC1_Init	4
main.c:377:13:MX_ADC2_Init	3
main.c:436:13:MX_ADC3_Init	3
main.c:494:13:MX_ETH_Init	2
main.c:543:13:MX_FDCAN1_Init	2
main.c:596:13:MX_FDCAN2_Init	2
main.c:649:13:MX_LTDC_Init	4
main.c:731:13:MX_RTC_Init	2
main.c:767:13:MX_SAI2_Init	3
main.c:848:13:MX_SPI2_Init	2
main.c:896:13:MX_TIM3_Init	4
main.c:942:13:MX_USART3_UART_Init	5
main.c:990:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1022:13:MX_FMC_Init	2
main.c:1073:13:MX_GPIO_Init	1
main.c:1248:6:Error_Handler	1
