main.c:169:5:main	16
main.c:280:6:SystemClock_Config	4
main.c:342:6:PeriphCommonClock_Config	2
main.c:369:13:MX_ADC1_Init	4
main.c:437:13:MX_ADC2_Init	3
main.c:496:13:MX_ADC3_Init	3
main.c:554:13:MX_ETH_Init	2
main.c:603:13:MX_FDCAN1_Init	2
main.c:656:13:MX_FDCAN2_Init	2
main.c:709:13:MX_LTDC_Init	4
main.c:791:13:MX_RTC_Init	4
main.c:855:13:MX_SAI2_Init	3
main.c:936:13:MX_SPI2_Init	2
main.c:984:13:MX_TIM3_Init	4
main.c:1030:13:MX_USART3_UART_Init	5
main.c:1078:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1110:13:MX_FMC_Init	2
main.c:1161:13:MX_GPIO_Init	1
main.c:1331:6:HAL_UART_RxCpltCallback	2
main.c:1339:6:printWelcomeText	3
main.c:1350:6:printString	2
main.c:1359:6:receiveValue	2
main.c:1369:6:moveTextLCD	9
main.c:1400:6:displayClock	4
main.c:1434:6:Error_Handler	1
