main.c:166:5:main	13
main.c:271:6:SystemClock_Config	4
main.c:333:6:PeriphCommonClock_Config	2
main.c:360:13:MX_ADC1_Init	4
main.c:428:13:MX_ADC2_Init	3
main.c:487:13:MX_ADC3_Init	3
main.c:545:13:MX_ETH_Init	2
main.c:594:13:MX_FDCAN1_Init	2
main.c:647:13:MX_FDCAN2_Init	2
main.c:700:13:MX_LTDC_Init	4
main.c:782:13:MX_RTC_Init	4
main.c:846:13:MX_SAI2_Init	3
main.c:927:13:MX_SPI2_Init	2
main.c:975:13:MX_TIM3_Init	4
main.c:1021:13:MX_USART3_UART_Init	5
main.c:1069:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1101:13:MX_FMC_Init	2
main.c:1152:13:MX_GPIO_Init	1
main.c:1322:6:HAL_UART_RxCpltCallback	2
main.c:1330:6:printWelcomeText	3
main.c:1341:6:receiveValue	2
main.c:1351:6:moveTextLCD	6
main.c:1377:6:displayClock	1
main.c:1404:6:Error_Handler	1
