main.c:163:5:main	17
main.c:272:6:SystemClock_Config	4
main.c:334:6:PeriphCommonClock_Config	2
main.c:361:13:MX_ADC1_Init	4
main.c:429:13:MX_ADC2_Init	3
main.c:488:13:MX_ADC3_Init	3
main.c:546:13:MX_ETH_Init	2
main.c:595:13:MX_FDCAN1_Init	2
main.c:648:13:MX_FDCAN2_Init	2
main.c:701:13:MX_LTDC_Init	4
main.c:783:13:MX_RTC_Init	2
main.c:819:13:MX_SAI2_Init	3
main.c:900:13:MX_SPI2_Init	2
main.c:948:13:MX_TIM3_Init	4
main.c:994:13:MX_USART3_UART_Init	5
main.c:1042:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1074:13:MX_FMC_Init	2
main.c:1125:13:MX_GPIO_Init	1
main.c:1294:6:HAL_UART_RxCpltCallback	2
main.c:1302:6:printWelcomeText	3
main.c:1313:6:receiveValue	2
main.c:1322:6:typeToLCD	1
main.c:1330:6:moveTextLCD	7
main.c:1365:6:Error_Handler	1
