main.c:152:5:main	1
main.c:252:6:SystemClock_Config	4
main.c:314:6:PeriphCommonClock_Config	2
main.c:341:13:MX_ADC1_Init	4
main.c:409:13:MX_ADC2_Init	3
main.c:468:13:MX_ADC3_Init	3
main.c:526:13:MX_ETH_Init	2
main.c:575:13:MX_FDCAN1_Init	2
main.c:628:13:MX_FDCAN2_Init	2
main.c:681:13:MX_LTDC_Init	4
main.c:763:13:MX_RTC_Init	2
main.c:799:13:MX_SAI2_Init	3
main.c:880:13:MX_SPI2_Init	2
main.c:928:13:MX_TIM3_Init	4
main.c:974:13:MX_USART3_UART_Init	5
main.c:1022:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1054:13:MX_FMC_Init	2
main.c:1105:13:MX_GPIO_Init	1
main.c:1274:6:printWelcomeText	2
main.c:1282:6:receiveOption	5
main.c:1300:6:typeToLCD	1
main.c:1308:6:moveTextLCD	6
main.c:1341:6:Error_Handler	1
