stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	6
stm32h7xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	6
stm32h7xx_hal_msp.c:259:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:361:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:422:6:HAL_FDCAN_MspInit	7
stm32h7xx_hal_msp.c:509:6:HAL_FDCAN_MspDeInit	5
stm32h7xx_hal_msp.c:562:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:671:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:737:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:770:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:792:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:864:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:899:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:921:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:943:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:993:6:HAL_UART_MspDeInit	2
stm32h7xx_hal_msp.c:1024:6:HAL_PCD_MspInit	3
stm32h7xx_hal_msp.c:1080:6:HAL_PCD_MspDeInit	2
stm32h7xx_hal_msp.c:1106:13:HAL_FMC_MspInit	3
stm32h7xx_hal_msp.c:1215:6:HAL_SDRAM_MspInit	1
stm32h7xx_hal_msp.c:1227:13:HAL_FMC_MspDeInit	2
stm32h7xx_hal_msp.c:1299:6:HAL_SDRAM_MspDeInit	1
stm32h7xx_hal_msp.c:1311:6:HAL_SAI_MspInit	7
stm32h7xx_hal_msp.c:1382:6:HAL_SAI_MspDeInit	5
